<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="apple-touch-icon" href="https://cdn.lco.global/mainstyle/img/favicon.png">
    <link rel="shortcut icon" type="image/png" href="https://cdn.lco.global/mainstyle/img/favicon-trans.png"/>
    <title>SCiMMA-Web</title>
    {% block css %}
    {% endblock %}
    <style>
      html {
        position: relative;
        min-height: 100%;
      }
      body{
        margin-bottom: 240px; /* Margin bottom by footer height */
      }
      .navbar-brand > img {
        max-height: 40px;
      }
      .branding {
        line-height: 1.2;
        margin-right: 1rem;
      }
      .branding-lg {
        font-size: 1.5em;
      }
      .footer {
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 240px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
      }
      .thanks {
        padding-top: 5px;
      }
      .thanks img {
        margin-right: 20px;
      }
      .table {
        font-family: monospace;
        font-size: 14px;
      }
      .form-group, .form-row {
        margin-bottom: 5px;
      }
      input[type=number] {
        -moz-appearance:textfield;
      }

      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="https://lco.global">
          <img src="static/Hopskotch_logo_candidate_2.png">
        </a>
        <div class="branding">
          <span class="branding-lg"><a href="/" class="text-dark">SCiMMA Web</a></span><br/>
          <span class="branding-sm text-muted">SCiMMA Hopskcotch web client</span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <main role="main" class="container">
    {% block content %}{% endblock %}
    </main>
    <footer class="footer">
      <div class="container">
        <p class="thanks">
          Copyright © 2020 <a href="https://lco.global">Las Cumbres Observatory</a>. All rights reserved.
          Source code <a href="https://github.com/LCOGT/scimma-web" title="source code">available on Github</a>
        </p>
      </div>
    </footer>
    {% block js %}
    {% endblock %}
  </body>
</html>
